<!DOCTYPE html>
<html>
<head><title>add drug details</title>
</head>
<body>
<form  action="drugform.html" method="POST">
<input type="submit" value="add drug">
</form>
<form>
<input type="text" name="search">
<input type="submit" value="search"/>
</form>
<table border="1" width="20px">
<tr>
<th>s.no</th>
<th>drug name</th>
<th>type</th>
<th>reference text</th>
<th>dispensing pack size</th>
<th>main indications</th>
<th>dose and mode</th>
<th>precaution</th>
<th>preferred use(OPD and IPD)</th>
</tr>
<tr>
<td>1</td>
<td>xyz</td>
<td>ayurveda</td>
<td>ay1</td>
<td>200ml</td>
<td>kasa,shwasa</td>
<td>5 ml after meals with water</td>
<td>not specified</td>
<td>both</td>
</tr>
</table>
</body>
</html>